{
    "name": "lcatlett/decoupled-drupal-project",
    "description": "Install Decoupled Drupal 9 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "path",
            "url": "upstream-configuration"
        },
        {
            "type": "path",
            "url": "web/modules/custom/decoupled_preview"
        },
        {
            "type": "path",
            "url": "web/modules/custom/pantheon_decoupled"
        }
    ],
    "require": {
        "pantheon-upstreams/upstream-configuration": "*",
        "drush/drush": "^10",
        "drupal/admin_toolbar": "^3.0",
        "drupal/coffee": "^1.2",
        "drupal/config_split": "^1.7",
        "drupal/decoupled_preview": "*",
        "drupal/environment_indicator": "^4.0",
        "drupal/gin": "^3.0@alpha",
        "drupal/pantheon_advanced_page_cache": "^1.2",
        "drupal/pantheon_decoupled": "*",
        "drupal/redis": "^1.5"
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
        },
        "patches": {
            "drupal/core": {
                "1356276#675: Allow profiles to define a base/parent profile": "https://www.drupal.org/files/issues/2021-11-18/1356276-675.patch"
            }
        },
        "build-env": {
            "install-cms": [
                "drush site-install pantheon_decoupled_umami_demo --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes"
            ],
            "export-configuration": "drush config-export --yes"
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ],
            "locations": {
                "web-root": "./web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/pantheon.upstream.yml": false,
                "[project-root]/.gitattributes": false
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    }
}
